--- ./man.tf.old	2024-10-13 12:02:49.000000000 +0700
+++ ./main.tf	2024-10-24 13:27:09.000000000 +0700
@@ -176,7 +176,10 @@
       "echo deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian   bookworm stable | sudo tee /etc/apt/sources.list.d/docker.list",
       "sudo apt update",
       "sudo apt -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin",
-      "sudo apt -y install nginx"
+      "sudo docker pull artmurt/final_prjmgmt:latest",
+      "sudo docker run -d --name final_prjmgmt -p 80:80 artmurt/final_prjmgmt:latest",
+      "sudo docker exec -it final_prjmgmt sed -i 's/127.0.0.1:8080;/${yandex_compute_instance.vm-2.network_interface.0.ip_address}:8080; server ${yandex_compute_instance.vm-3.network_interface.0.ip_address}:8080;/g' /etc/angie/http.d/default.conf",
+      "sudo docker exec -it final_prjmgmt angie -s reload"
     ]
   }
   triggers = {
@@ -202,7 +205,10 @@
       "echo deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian   bookworm stable | sudo tee /etc/apt/sources.list.d/docker.list",
       "sudo apt update",
       "sudo apt -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin",
-      "sudo apt -y install nginx"
+      "sudo docker pull artmurt/final_prj:latest",
+      "sudo docker run -d --name final_prj -p 8080:80 artmurt/final_prj:latest",
+      "sudo docker exec -it final_prj sed -i 's/#access_log/allow ${yandex_compute_instance.vm-1.network_interface.0.ip_address}; deny all; #access_log/g' /etc/angie/http.d/default.conf",
+      "sudo docker exec -it final_prj angie -s reload"
     ]
   }
   triggers = {
@@ -228,7 +234,10 @@
       "echo deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian   bookworm stable | sudo tee /etc/apt/sources.list.d/docker.list",
       "sudo apt update",
       "sudo apt -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin",
-      "sudo apt -y install nginx"
+      "sudo docker pull artmurt/final_prj:latest",
+      "sudo docker run -d --name final_prj -p 8080:80 artmurt/final_prj:latest",
+      "sudo docker exec -it final_prj sed -i 's/#access_log/allow ${yandex_compute_instance.vm-1.network_interface.0.ip_address}; deny all; #access_log/g' /etc/angie/http.d/default.conf",
+      "sudo docker exec -it final_prj angie -s reload"
     ]
   }
   triggers = {
