upstream backend {
    server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  localhost;
    root         /usr/share/angie/html;
    index        index.html index.php index.htm;
    #access_log  /var/log/angie/host.access.log  main;

    location / {
        proxy_pass http://backend;
    }
}