server {
    listen       80;
    server_name  localhost;
    root         /usr/share/angie/html;
    index        index.html index.php index.htm;
    #access_log  /var/log/angie/host.access.log  main;

    location / {
        rewrite ^/$ /index.php;
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        include /etc/angie/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/angie/html$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}