[angie_php]
user = angie
group = angie

listen = /run/php/php8.2-fpm.sock
listen.owner = angie
listen.group = angie


pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
